{
	"color_scheme": "Packages/User/Flatland Dark (SL).tmTheme",
	"file_exclude_patterns":
	[
		".DS_Store",
		"*.pid",
		"*.pyc",
		"*.javac",
		"*.gitignore",
		"*.class",
		"*.classpath",
		"*.project",
		"*.nxj",
		"*.nxd",
		".floo*"
	],
	"flatland_sidebar_tree_medium": true,
	"flatland_square_tabs": true,
	"folder_exclude_patterns":
	[
		".git",
		"__pycache__",
		"env",
		"env3",
		".metadata"
	],
	"font_options":
	[
		"subpixel_antialias"
	],
	"font_size": 11,
	"ignored_packages":
	[
		"Vintage"
	],
	"show_full_path": true,
	"show_minimap": false,
	"tab_size": 4,
	"theme": "Flatland Dark.sublime-theme",
	"translate_tabs_to_spaces": false,
	"wide_caret": true
}
